URL = "mongodb+srv://kush_1810:ylt5i0VuWCQRhCq5@blogcluster0.3vkcibd.mongodb.net/test?retryWrites=true&w=majority&appName=blogCluster0"

CLOUD_NAME="dfulzw2ym"
CLOUD_API_KEY="664536116994668"
CLOUD_API_SECRET="VPepol-LinTfdxPPPuWBwjjCDZM"
